<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>El blog de squirrel</title>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>

        body {
            border: solid white 10px;
            background-color: rgb(48, 25, 52);
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 10%;
        }

        div.main-matter {
            background-color: rgb(248, 250, 252);
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 3%;
            padding-bottom:5% ;
        }
        
        p {
            text-align: justify;
            font-family: "Helvetica", sans-serif;
            line-height: 23px;
        }

        h1, h2, h3{ 
            font-family: "Helvetica", sans-serif;
        }

        .main-header {
            color:rgb(248, 250, 252);
            text-align: center;
            font-family: "Canela", serif;
            font-size: 35px;
            border: solid 3px rgb(248, 250, 252);    
        } 
        </style>
    </head>
    <body>
    <h1 class="main-header">Mates y Nueces</h1>
        <div class="main-matter">
            <p>Hola! me llamo Kevin Celis y en en este espacio estaré compartiendo
                las cosas más interesantes que me encuentre en la maestría!</p>
            <h3>¿Por qué hacer un blog sobre matemáticas?</h3>
            <p>Personalmente disfruto de compartir las cosas que me encuentro aprendiendo, especialmente sí son matemáticas, escibiendo este blog espero que más personas se interesen en mi área de investigación, 
                o que simplemente descubran porque es tan fascinante. </p>
            <p>De manera más objetiva, escribir para un publico general es una excelente manera de mejorar nuestras habilidades de redacción y de ordernar nuestras ideas, además de que es una excelente de forma de 
                reflexionar acerca de los temas que uno cree que ya ha comprendido, lo que a largo plaza nos ayuda retener mejor la información, y a tener una mayor flexibilidad en la manera en que usamos nuestros 
                conocimientos. Un libro muy recomendado para este tipo de estrategias es <a href="https://www.makeitstick.com/">Make it Stick</a>
            </p>
        </div>
    </body>
</html>